[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Stock Trader 1.0.4
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:resources (default-resources) @ stockTrader-assignment ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\abhishek\Desktop\StockTrader\src\main\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:compile (default-compile) @ stockTrader-assignment ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.0.2:testResources (default-testResources) @ stockTrader-assignment ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\abhishek\Desktop\StockTrader\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.6.1:testCompile (default-testCompile) @ stockTrader-assignment ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.20:test (default-test) @ stockTrader-assignment ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.netent.platform.hiring.stockTrader.StockTraderIntegrationTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.494 s - in com.netent.platform.hiring.stockTrader.StockTraderIntegrationTest
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ stockTrader-assignment ---
[INFO] Building jar: C:\Users\abhishek\Desktop\StockTrader\target\stockTrader-assignment-1.0.4.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.0.1:jar (attach-sources) > generate-sources @ stockTrader-assignment >>>
[INFO] 
[INFO] <<< maven-source-plugin:3.0.1:jar (attach-sources) < generate-sources @ stockTrader-assignment <<<
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:jar (attach-sources) @ stockTrader-assignment ---
[INFO] Building jar: C:\Users\abhishek\Desktop\StockTrader\target\stockTrader-assignment-1.0.4-sources.jar
[INFO] 
[INFO] >>> maven-source-plugin:3.0.1:test-jar (attach-sources) > generate-sources @ stockTrader-assignment >>>
[INFO] 
[INFO] <<< maven-source-plugin:3.0.1:test-jar (attach-sources) < generate-sources @ stockTrader-assignment <<<
[INFO] 
[INFO] --- maven-source-plugin:3.0.1:test-jar (attach-sources) @ stockTrader-assignment ---
[INFO] Building jar: C:\Users\abhishek\Desktop\StockTrader\target\stockTrader-assignment-1.0.4-test-sources.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ stockTrader-assignment ---
[INFO] Installing C:\Users\abhishek\Desktop\StockTrader\target\stockTrader-assignment-1.0.4.jar to C:\Users\abhishek\.m2\repository\com\netent\platform\hiring\sto
ckTrader-assignment\1.0.4\stockTrader-assignment-1.0.4.jar
[INFO] Installing C:\Users\abhishek\Desktop\StockTrader\pom.xml to C:\Users\abhishek\.m2\repository\com\netent\platform\hiring\stockTrader-assignment\1.0.4\stockT
rader-assignment-1.0.4.pom
[INFO] Installing C:\Users\abhishek\Desktop\StockTrader\target\stockTrader-assignment-1.0.4-sources.jar to C:\Users\abhishek\.m2\repository\com\netent\platform\hi
ring\stockTrader-assignment\1.0.4\stockTrader-assignment-1.0.4-sources.jar
[INFO] Installing C:\Users\abhishek\Desktop\StockTrader\target\stockTrader-assignment-1.0.4-test-sources.jar to C:\Users\abhishek\.m2\repository\com\netent\platfo
rm\hiring\stockTrader-assignment\1.0.4\stockTrader-assignment-1.0.4-test-sources.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 30.356 s
[INFO] Finished at: 2017-08-31T19:51:19+05:30
[INFO] Final Memory: 12M/194M
[INFO] ------------------------------------------------------------------------